#
# Kitty Config
#

# Font Config
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        22.0

# Scrollback
scrollback_lines 2500
scrollback_indicator_opacity 0.5

# Mouse
mouse_hide_wait  1.2
url_color        #255ab4
url_style        none

# Window layout
remember_window_size  no
initial_window_width  620
initial_window_height 400

active_border_color   #00dd00
inactive_border_color #bbbbbb

# Tabs
tab_bar_style           separator
tab_separator           " ┇ "
tab_title_template      "{index}:{title}"

active_tab_foreground   #0f0
active_tab_background   #111
active_tab_font_style   bold
inactive_tab_foreground #0d0
inactive_tab_background #000
inactive_tab_font_style normal
tab_bar_background      #000

# Splits
map ctrl-shift-h launch --location=hsplit
map ctrl-shift-v launch --location=vsplit

# Color Scheme
foreground           #c7c7c7
background           #000
selection_foreground #000
selection_background #c6dcfc

background_opacity   0.7
background_blur      16

# Shell integration
shell_integration enabled

# Keybinds

