# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}

# Title


# Hide/Show Fully qualified domain name.
title_fqdn="off"


# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="mib"

# Shell
shell_path="on"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Music
music_player="auto"
song_format="%album%: %title% - %artist%"
song_shorthand="off"
mpc_args=()

# Text
colors=(2 7 3 2 6)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=2
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii distro
ascii_distro="mac"

# Ascii Colors
ascii_colors=(distro)
ascii_bold="on"

# Misc Options
stdout="off"

