{
	"reload_style_on_change": true,
	"position": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	"spacing": 0,
	"modules-left": [
		"ext/workspaces",
		"custom/separator",
		"dwl/window"
	],
	"modules-center": [],
	"modules-right": [
		"mpd",
		"network",
		"backlight",
		"pulseaudio",
		"battery",
		"custom/separator",
		"clock"
	],
	"custom/separator": {
		"format": "",
		"tooltip": false
	},
	"ext/workspaces": {
		"format": "{icon}",
		"ignore-hidden": true,
		"on-click": "activate",
		"on-click-right": "deactivate",
		"on-scroll-up":"mmsg -d viewtoleft_have_client",
		"on-scroll-down":"mmsg -d viewtoright_have_client",
		"sort-by-id": true,
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"urgent": "!!"
		},
		"justify": "left"
	},
	"dwl/window": {
		"format": "[{layout}] {title}",
		"tooltip-format": "{app_id}"
	},
	"mpd": {
		"server": "127.0.0.1",
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-stopped": "َ°‌ڑ Stopped",
		"format-disconnected": "َ°‌ڑ Disconnected",
		"tooltip-format": "MPD: Connected",
		"tooltip-format-disconnected": "MPD: Disconnected",
		"interval": 2,
		"unknown-tag": "N/A",
		"consume-icons":{ "on": "ïƒ„" },
		"random-icons": { "on": "َ°’ں" },
		"repeat-icons": { "on": "َ°‘–" },
		"single-icons": { "on": "َ°‘ک" },
		"state-icons": { "paused": "(paused)" },
		"on-click": "mpc toggle",
		"on-click-right": "mpc next",
		"justify": "center"
	},
	"network": {
		"format": "{icon} â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
		"format-disconnected": "َ°£¼ Disconnected",
		"format-icons": [ "َ°£¾", "َ°£´", "َ°£¶", "َ°£¸", "َ°£؛" ],
		"tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"justify": "center"
	},
	"backlight": {
		"device": "amdgpu_bl1",
		"format": "{icon} {percent}%",
		"tooltip-format": "ًںŒ• {percent}%",
		"format-icons": [ "َ°ƒڑ", "َ°ƒ›", "َ°ƒœ", "َ°ƒ‌", "َ°ƒ‍", "َ°ƒں", "َ°ƒ " ],
		"justify": "center"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°‌ں {volume}%",
		"tooltip": false,
		"format-icons": {
			"default": ["َ°•؟", "َ°–€", "َ°•¾"]
		},
		"on-click": "volume toggle",
		"on-click-right": "pwvucontrol",
		"on-scroll-up": "volume up",
		"on-scroll-down": "volume down",
		"justify": "center"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": {
			"charging": [ "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…" ],
			"default": [ "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹" ]
		},
		"justify": "center"
	},
	"clock": {
		"format": "{:%H:%M %d/%m}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-click-right": "mode",
			"format": {
				"month": "<span color='#FFEEEE'>{}</span>",
				"weekday": "<span color='#FFEEEE'>{}</span>",
				"today": "<span color='#BB1122'>{}</span>"
			}
		},
		"justify": "right"
	}
}
