configuration {
	modi: [ drun, run ];
	font: "JetBrains Mono regular 12";
	show-icons: false;
	drun-display-format: "{name} [<span size='small'>({generic})</span>]";
	disable-history: true;
	sort: true;
	sorting-method: "fzf";
	case-sensitive: false;
	display-drun: ">";
	display-run: "$";

	timeout {
		action: "kb-cancel";
		delay: 0;
	}

	filebrowser {
		directories-first: true;
		sorting-method: "name";
	}
}

@theme "gruvbox-dark"

* {
	color-bg: #1D0D0DBB;
	color-fg: #EDCECE;
	color-border: #54000088;
	color-highlight: #BB112233;

	background-color: transparent;
	text-color: @color-fg;
}

window {
	transparency: "real";
	border: 2px solid;
	border-radius: 8px;
	border-color: @color-border;
	background-color: @color-bg;
}

mainbox {
	children: [ inputbar, listview ];
	background-color: transparent;
	spacing: 4px;
	padding: 4px;
}

inputbar {
	children: [ prompt, entry ];
	spacing: 1ch;
}

entry {
	placeholder: "...";
	placeholder-color: @color-highlight;
}

listview {
	columns: 1;
	rows: 8;
	fixed-height: true;
	fixed-width: true;
	scrollbar: false;
	border: 0px;
}

element {
	children: [ element-text ];
	background-color: transparent;
}

element normal.normal, element alternate.normal {
	background-color: transparent;
}

element selected.normal {
	background-color: @color-highlight;
}

