#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
	address: "127.0.0.1:6600",
	password: None,
	theme: "crimson.ron",
	cache_dir: None,
	on_song_change: None,
	volume_step: 5,
	max_fps: 30,
	scrolloff: 0,
	wrap_navigation: true,
	enable_mouse: true,
	enable_config_hot_reload: true,
	status_update_interval_ms: 1000,
	rewind_to_start_sec: None,
	reflect_changes_to_playlist: false,
	select_current_song_on_change: false,
	browser_song_sort: [ Disc, Track, Artist, Title ],
	directories_sort: SortFormat(group_by_type: true, reverse: false),
	album_art: (
		method: Auto,
		max_size_px: (width: 1200, height: 1200),
		disabled_protocols: [ "http://", "https://" ],
		vertical_align: Center,
		horizontal_align: Center,
	),
	cava: (
		framerate: 60,
		autosens: true,
		sensitivity: 100,
		lower_cutoff_freq: 50,
		higher_cutoff_freq: 10000,
		input: (
			method: Fifo,
			source: "/tmp/mpd.fifo",
			sample_rate: 44100,
			channels: 2,
			sample_bits: 16,
		),
		smoothing: (
			noise_reduction: 77,
			monstercat: false,
			waves: false,
		),
		eq: []
	),
	keybinds: (
		global: {
			":":       CommandMode,
			"+":       VolumeUp,
			"=":       VolumeUp,
			"-":       VolumeDown,
			"<Tab>":   NextTab,
			"<S-Tab>": PreviousTab,
			"1":       SwitchToTab("Queue"),
			"2":       SwitchToTab("Album Artists"),
			"3":       SwitchToTab("Albums"),
			"4":       SwitchToTab("Directories"),
			"5":       SwitchToTab("Playlists"),
			"6":       SwitchToTab("Search"),
			"q":       Quit,
			"n":       NextTrack,
			"b":       PreviousTrack,
			"<Space>": TogglePause,
			"f":       SeekForward,
			"F":       SeekBack,
			"r":       ToggleRepeat,
			"z":       ToggleRandom,
			"c":       ToggleConsume,
			"s":       ToggleSingle,
			"S":       Stop,
			"h":       ShowHelp,
			"u":       Update,
			"U":       Rescan,
			"I":       ShowCurrentSongInfo,
			"O":       ShowOutputs,
			"P":       ShowDecoders,
			"R":       AddRandom,
		}, navigation: {
			"k":         Up,
			"j":         Down,
			"h":         Left,
			"l":         Right,
			"<Up>":      Up,
			"<Down>":    Down,
			"<Left>":    Left,
			"<Right>":   Right,
			"<C-k>":     PaneUp,
			"<C-j>":     PaneDown,
			"<C-h>":     PaneLeft,
			"<C-l>":     PaneRight,
			"<C-u>":     UpHalf,
			"N":         PreviousResult,
			"a":         Add,
			"A":         AddAll,
			"r":         Rename,
			"n":         NextResult,
			"g":         Top,
			"<C-Space>": Select,
			/*"<C-Space>": InvertSelection,*/
			"G":         Bottom,
			"<CR>":      Confirm,
			"i":         FocusInput,
			"J":         MoveDown,
			"<C-d>":     DownHalf,
			"/":         EnterSearch,
			"<C-c>":     Close,
			"<Esc>":     Close,
			"K":         MoveUp,
			"D":         Delete,
			"B":         ShowInfo,
		}, queue: {
			"D":     DeleteAll,
			"<CR>":  Play,
			"<C-s>": Save,
			"a":     AddToPlaylist,
			"d":     Delete,
			"C":     JumpToCurrent,
			"X":     Shuffle,
		},
	),
	search: (
		case_sensitive: false,
		mode: Contains,
		tags: [
			(value: "any",          label: "Any Tag"),
			(value: "artist",       label: "Artist"),
			(value: "album",        label: "Album"),
			(value: "albumartist", label: "Album Artist"),
			(value: "title",        label: "Title"),
			(value: "filename",     label: "Filename"),
			(value: "genre",        label: "Genre"),
		],
	),
	artists: ( album_display_mode: SplitByDate, album_sort_by: Date ),
	tabs: [
		(
			name: "Queue",
			pane: Split(
				direction: Horizontal, 
				panes: [
					(
						size: "60%", pane: Split(
							direction: Vertical,
							panes: [
								( size: "60%", pane: Pane(Queue) ),
								( size: "40%", pane: Pane(Cava) ) 
							]
						)
					),
					( size: "40%", pane: Pane(AlbumArt) ),
				]
			)
		),
		( name: "Album Artists", pane: Pane(AlbumArtists) ),
		( name: "Albums", pane: Pane(Albums) ),
		( name: "Directories", pane: Pane(Directories) ),
		( name: "Playlists", pane: Pane(Playlists) ),
		( name: "Search", pane: Pane(Search) ),
	],
)
