[global]
monitor = 0
follow = keyboard
width = (250, 500)
height = (0, 750)
origin = top-right
offset = (17, 26)
padding = 5
horizontal_padding = 5
gap_size = 3
transparency = 35
frame_width = 1
frame_color="#607566"
foreground="#bc636a"
background="#1f1a24"
font = BigBlueTermPlus Nerd Font
corner_radius = 5
min_icon_size = 32
max_icon_size = 32
format = "<b>%s</b>\n%b"

[urgency_low]
timeout = 3

[urgency_normal]
timeout = 5

[urgency_critical]
background = "#C1CAC4"
foreground = "#0A2E15"
frame_color = "#ff0000"
timeout = 15

