# GENERAL
backend = "glx";
vsync = true;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "warn";

# SHADOWS
shadow = false;
shadow-color = "#000000";
shadow-radius = 8;
shadow-opacity = 0.8;
shadow-offset-x = 2;
shadow-offset-y = 2;

# FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;

# OPACITY
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;

# CORNERS
corner-radius = 8;

# BLURRING
blur: {
	method = "dual_kawase";
	size = 10;
	strength = 3;
};
blur-background = true;

# ANIMATIONS
animations: ({
	triggers: [ "geometry" ],
	preset = "geometry-change",
	duration = 0.3,
})

