# Music Player Daemon config
music_directory		"~/.steam/root/steamapps/common/ULTRAKILL/Cybergrind/Music"
playlist_directory	"~/Music/Playlists"
auto_update		"yes"
bind_to_address		"127.0.0.1"
restore_paused		"yes"
max_output_buffer_size	"16384"
pid_file		"/tmp/mpdpid"

audio_output {
	type "pipewire"
	name "Pipewire"
}

